<!DOCTYPE html>
<html lan="en">
<head>
        <meta charset="UTF-80">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>javascript form validation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
        </script>
        <script>
            $(document).ready(function(){
              $("#b1").click(function(){
                $("#p1").hide();
              });
            });
            $(document).ready(function(){
              $("#b2").click(function(){
                $("#p2").hide();
              });
            });
        </script>
</head>
<body>
    <h2>This is a heading</h2>

    <p id="p1">This is a paragraph.</p>
    <p id="p2">This is another paragraph.</p>
    
    <button id="b1">Click me</button>
    <button id="b2">Click me</button>

</body>
</html>