<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-80">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>document</title>
    </head>
    <body>
        <h1>the window object</h1>
        <h2>javascript window</h2>
        <p id="bom"></p>
        <script>
            document.getElementById("bom").innerHTML="browser inner window width: "+window.innerWidth+"px<br>"+"browser inner window height: "+window.innerHeight+"px";
        </script>
        <h2>the open() method</h2>
        <p>click the button to open a new browser window</p>
        <button onclick="myfunction()">try it</button>
        <script>
            function myfunction(){
                window.open("https://silveroakuni.ac.in/")
            }
        </script>

        <h2>
            the open() and closw method()
        </h2>
        <button onclick="openwin()">open "mywindow"</button>
        <button onclick="closewin()">close "mywindow"</button>
        <button onclick="resizewin()">resize window</button>

        <script>

           let mywindow;
           function openwin(){
            mywindow=window.open("","","width=200,heighth=300");

           }
           function closewin(){
            window.close();
           }

           function resizewin(){
            myWindow.resizeTo(300, 500);
           }

        </script>
        
    </body>
</html>